<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap शिक्षा</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <style>
    *{
    margin: 0;
    font-family: Arial;
    border: border-box;

}

.navbar {
    height: 60px;
    background-color: #060a35;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 95px;
}

.logo{
    background-image: url(logo.jpg);
    background-size:cover;
    height: 55px;
    width: 55%;
}

.border{
    border: 2px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/**box2**/
.address1{
    color: #ccc;
    font-size: 0.85rem;
    margin-left: 15px ;
}

.address2{
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}



/**box3**/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: antiquewhite;
    width: 620px;
    height: 40px;
    border-radius: 4px;

}

.search-select{
    background-color: #f3f3f3;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 50px;
    border: none;
    
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    background-color: rgb(4, 17, 117);
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #ffffff;
    
    
}

.language{
    display: flex;
    justify-content: space-evenly;
    background-color: antiquewhite;
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

.language-select{
    background-color: #f3f3f3;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 50px;
    border: none;
    
}

.nav-search:hover{
    border: 2px solid orange
}


/**box4**/

.span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/**box5**/

.nav-cart i{
    font-size: 30px;
    
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

.dots i{
    font-size: 30px;
}

.dots{
    font-size: 0.85rem;
    font-weight: 700;
}



/**pannel next div **/

.pannel{
    height: 40px;
    background-color: #111650;
    display: flex;
    color: #f3f3f3;
    align-items: center;
    justify-content: space-evenly;
    }

.pannel-ops p{
    display: inline;
    margin: 15px;
}

.pannel-ops{
    width: 70%;
    font-size: 0.85rem;

}

.pannel-deals{
    font-size: 0.9rem;
    font-weight: 700;

}

/**hero  section**/

.hero-section{
    background-image: url(7.jpg);
    height:400px ;
    background-size:cover ;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.hero-message{
    background-color: #060a35;
    color: #ccc;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:0.85 ;
    width: 80%;
    margin-bottom: 25px;
    
}

.hero-message a{
    color: red;
}

/* shop section */

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #7d86f0;
    text-align: center;
    
    
}

.box {
      border: 2px solid black;
      height: 400px;
      width: 23%;
      background-color: #ffffff;
      padding: 20px 0px 15px;
      margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

.boc-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content a{
    color: red;
}
/* footer */

footer{
    margin-top: 15px;
}
.foot-pannel1 {
    background-color: #060a35;
    color: #ffffff;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-pannel2 {
    background-color: #5c64be;
    color: #ffffff;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}

ul{
    margin-top: 20px;
}
ul a{
   display: block;
   font-size: 0.85rem;
   margin-top: 10px;
}

.foot-pannel3{
    background-color: #111650;
    color: #ccc;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo1{
    background-image:  url(img.jpg);
    background-size: cover;
    height: 50px;
    width: 100px;

}

.foot-pannel4{
    background-color: #111650;
    color: #ccc;
   height: 80px;
   font-size: 0.7rem;
   text-align: center;

}

.pages{
padding-top: 25px;
}

.copyright{
   
    padding-top: 5px ;
}

.pannel-ops p:hover{
    animation: changecolor 0.3 forwards;
    border: solid rgb(255, 255, 255) 2px;
}

@keyframes changecolor {
    from{
        color: white;

    }
    to{
        color: red;
    }
}


.pannel-deals:hover{
    animation: changecolor 0.3 forwards;
    border: solid blanchedalmond 2px;
}


      /* Default styles are for larger screens */

/* Medium screens (tablets, 768px and up) */
@media screen and (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
  }

  .nav-logo {
    height: 40px;
    width: 80px;
  }

  .nav-search {
    width: 100%;
    margin-top: 10px;
  }

  .nav-cart, .nav-returns, .nav-singin, .language {
    margin-top: 10px;
    font-size: 0.8rem;
  }

  .hero-section {
    height: 300px;
  }

  .shop-section .box {
    width: 45%;
    margin-bottom: 15px;
  }

  .foot-pannel2 ul {
    margin: 10px;
  }
}

/* Small screens (phones, 480px and below) */
@media screen and (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .nav-logo {
    width: 60px;
    height: 30px;
  }

  .nav-search {
    flex-direction: column;
    width: 100%;
    padding: 5px;
  }

  .nav-search input {
    margin-bottom: 5px;
  }

  .nav-cart, .nav-returns, .nav-singin, .language {
    font-size: 0.7rem;
    margin: 5px;
  }

  .hero-section {
    height: 200px;
    align-items: center;
    text-align: center;
  }

  .hero-message {
    font-size: 0.75rem;
    width: 90%;
  }

  .shop-section .box {
    width: 90%;
    margin-bottom: 10px;
  }

  .foot-pannel2 ul {
    font-size: 0.7rem;
    margin: 5px;
  }

  .foot-pannel4 .pages a {
    display: block;
    margin: 5px 0;
  }
}

  </style>
    <header>
    <div class="navbar">

        <div class="dots border"  onclick="openSidebar()">
            <div class="pannel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
        </div>

        <!-- DOTS CONTENT -->
         

        

        <div class="nav-logo border">
          <div class="logo"></div>
         </div>
         <div class="nav-address border">
            <p class="address1">delivary to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="address2">india</p>
            </div>
         </div>
         <div class="nav-search">
            <select class="search-select">
                <option>all</option>
            </select>
            <input type="text" placeholder="search" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
         </div>
         <div class="language border">
            <select class="language-select" >
                <option>all</option>
            </select>
            </div>
                        
            <div class="nav-singin border">
                <p><span>HELLO , sing in</span></p>
                <p class="nav-second">Account & lists</p>
        </div> 
        
        <div class="nav-returns border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
    </div> 

    <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
    </div>
</div>
   <div class="pannel"> 
<div class="pannel-ops">
    <p>Today's Deals</p>
   <p> Customre Service </p>
   <p>Registry</p>
   <p>Gift Cards</p>
   <p>Special classes</p>
   <p>prince</p>
    </div>
    <div class="pannel-deals">
        Shop deals in electronics
    </div>
</div>
</div>

    </header>
    <div class="hero-section">

   

    <div class="hero-message">
    <p>Go Pro and get all the new Duotone icons and <a>styles before prices go up in 2025!</a></p>
    </div>
</div>



<!-- content section -->
 <div class="shop-section">
    <div class="box1 box border">
        <div class="box-content">
            <h2>health adn care</h2>
            <div class="box-img " style="background-image:  url(5.jpg);"></div>
            <a>see more</a>
        </div>
    </div>

    <div class="box2 box border" > <div class="box-content">
        <h2>health adn care</h2>
        <div class="box-img" style="background-image:  url(1.jpg);"></div>
        <a>see more</a>
    </div></div>
    <div class="box3 box border"> <div class="box-content">
        <h2>health adn care</h2>
        <div class="box-img" style="background-image:  url(2.jpg);"></div>
        <a>see more</a>
    </div></div>
    <div class="box4 box border"> <div class="box-content">
        <h2>health adn care</h2>
        <div class="box-img border" style="background-image:  url(3.jpg);"></div>
        <a>see more</a>
    </div></div>
    <div class="box5 box border"> <div class="box-content">
        <h2>health adn care</h2>
        <div class="box-img" style="background-image:  url(4.jpg);"></div>
        <a>see more</a>
    </div></div>

    <div class="box6 box border"> <div class="box-content">
        <h2>health adn care</h2>
        <div class="box-img" style="background-image:  url(5.jpg);"></div>
        <a>see more</a>
    </div></div>

    <div class="box7 box border"> <div class="box-content">
        <h2>health adn care</h2>
        <div class="box-img" style="background-image:  url(6.jpg);"></div>
        <a>see more</a>
    </div></div>

    <div class="box8 box border"> <div class="box-content">
        <h2>health adn care</h2>
        <div class="box-img" style="background-image:  url(img.jpg);"></div>
        <a>see more</a>
    </div></div>

    
 </div>


 <footer>
    <div class="foot-pannel1">
        back to top
    </div>


    <div class="foot-pannel2 ">
        <ul>
            <p>get to us ! </p>
            <a>career</a>
            <a>blog</a>
            <a>about Amazon</a>
            <a>investor relationships</a>
            <a>amazon deice</a>
            <a>amazon science</a>

        </ul>

        <ul>
           <p> Connect with Us</p>
           <a>Facebook</a>
           <a>Twitter</a>
            <a>Instagram</a>
        </ul>
        

        <ul>
        <p>Make Money with Us</p>
        <a>Sell on Amazon<a></a>
        <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                    <a>Supply to Amazon</a>
                            <a>Fulfilment by Amazon</a>
                            <a>Fulfilment by Amazon</a>
                                <a>Fulfilment by Amazonv</a>
                                <a>Become an Affiliate</a>
                            
                                </ul>

<ul>

    <p>Let Us Help You</p>
    <a>Your Account</a>
    <a>Returns Centre</a>
        <a>Recalls and Product Safety Alerts</a>
            <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
<a>help</a>
</ul>

    </div>

    <div class="foot-pannel3">
        <div class="logo">

        </div>
    </div>

    <div class="foot-pannel4">
        <div class="pages">
            <a>conditi of uses.</a>
            <a>Privacy  notice</a>
            <a>yuo ads</a>

        </div>
        <div class="copyright">snap SnapShiksha</div>
    </div>
 </footer>
</body>
</html>
